VITE_SUPABASE_PROJECT_ID="bapfkzdyhjmgafqtxcps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcGZremR5aGptZ2FmcXR4Y3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDg5NTIsImV4cCI6MjA3NDg4NDk1Mn0.ETU2alK4I61C2fztww4BbL090jUhPxATaSHWDTfAeBA"
VITE_SUPABASE_URL="https://bapfkzdyhjmgafqtxcps.supabase.co"
